# Strategic Asset Management Plan (SAMP)
## ISO 55001 Compliant Template

> **Template Purpose:** This Strategic Asset Management Plan provides the framework for aligning asset management activities with organizational objectives. It translates strategic intent into asset management direction and serves as the bridge between organizational strategy and detailed Asset Management Plans (AMPs).

---

## Document Control

### Document Information

| Field | Details |
|-------|---------|
| **Document Title** | Strategic Asset Management Plan (SAMP) |
| **Document Number** | SAMP-[ORG]-[YEAR]-001 |
| **Version** | [X.X] |
| **Classification** | [Internal / Confidential / Public] |
| **Effective Date** | [DD-MMM-YYYY] |
| **Review Date** | [DD-MMM-YYYY] |
| **Document Owner** | [Name, Title] |
| **Prepared By** | [Name, Title] |

### Version History

| Version | Date | Author | Changes | Approved By |
|---------|------|--------|---------|-------------|
| 0.1 | [Date] | [Name] | Initial draft | — |
| 0.2 | [Date] | [Name] | Incorporated stakeholder feedback | — |
| 1.0 | [Date] | [Name] | Approved for implementation | [Name] |
| | | | | |

### Approval Register

| Role | Name | Signature | Date |
|------|------|-----------|------|
| **Asset Management Sponsor** | | | |
| **Chief Executive / GM** | | | |
| **Finance Director** | | | |
| **Operations Director** | | | |
| **Risk Manager** | | | |

### Distribution List

| Name / Role | Department | Copy Type |
|-------------|------------|-----------|
| Executive Leadership Team | Corporate | Controlled |
| Asset Managers | Operations | Controlled |
| Finance Team | Finance | Controlled |
| [Add as needed] | | |

---

## 1. Executive Summary

### 1.1 Purpose of This Document

This Strategic Asset Management Plan (SAMP) documents how [Organization Name] will manage its asset portfolio to deliver organizational objectives over the planning period [YYYY] to [YYYY]. It provides:

- Direction for asset management decision-making
- The framework for developing detailed Asset Management Plans
- Alignment between organizational strategy and asset activities
- Criteria for prioritizing investments and resource allocation

### 1.2 Scope

**Assets Covered:**
- [Asset Class 1 - e.g., Production Equipment]
- [Asset Class 2 - e.g., Infrastructure]
- [Asset Class 3 - e.g., Fleet/Vehicles]
- [Asset Class 4 - e.g., Buildings/Facilities]
- [Asset Class 5 - e.g., IT/OT Systems]

**Organizational Units:**
- [Business Unit 1]
- [Business Unit 2]
- [Geographic regions if applicable]

**Exclusions:**
- [List any excluded assets with rationale]

### 1.3 Planning Horizon

| Horizon | Period | Focus |
|---------|--------|-------|
| **Strategic** | 10-25 years | Long-term capacity, major renewals |
| **Tactical** | 3-10 years | Capital programs, optimization |
| **Operational** | 1-3 years | Detailed budgets, work programs |

---

## 2. Organizational Context Summary
*Reference: ISO 55001 Clause 4*

### 2.1 About the Organization

**Organization:** [Full legal name]

**Industry/Sector:** [e.g., Utilities, Manufacturing, Transport, Mining]

**Mission Statement:**
> [Insert organization's mission]

**Vision Statement:**
> [Insert organization's vision]

### 2.2 External Context Analysis

| Factor | Current State | Trend | Impact on Asset Management |
|--------|---------------|-------|---------------------------|
| **Regulatory Environment** | | ↑ ↓ → | |
| **Market Conditions** | | ↑ ↓ → | |
| **Technology Evolution** | | ↑ ↓ → | |
| **Climate/Environmental** | | ↑ ↓ → | |
| **Economic Factors** | | ↑ ↓ → | |
| **Social/Community Expectations** | | ↑ ↓ → | |

### 2.3 Internal Context Analysis

| Factor | Current State | Implications |
|--------|---------------|--------------|
| **Organizational Structure** | | |
| **Workforce Capability** | | |
| **Financial Capacity** | | |
| **Information Systems** | | |
| **Culture & Values** | | |
| **Current Asset Condition** | | |

### 2.4 Stakeholder Analysis Summary

| Stakeholder Group | Key Interests | Influence Level | Engagement Approach |
|-------------------|---------------|-----------------|---------------------|
| **Shareholders/Owners** | Returns, sustainability | High | Board reporting |
| **Regulators** | Compliance, safety | High | Formal submissions |
| **Customers/Users** | Service, reliability | High | Service standards |
| **Employees** | Safety, capability | Medium | Consultation |
| **Community** | Environment, amenity | Medium | Communication |
| **Suppliers/Contractors** | Relationships, volume | Low-Medium | Procurement |

### 2.5 Key Drivers and Constraints

**Primary Drivers:**
1. [e.g., Regulatory compliance requirements]
2. [e.g., Service level expectations]
3. [e.g., Sustainability targets]
4. [e.g., Cost efficiency imperatives]

**Key Constraints:**
1. [e.g., Capital funding limits]
2. [e.g., Skilled workforce availability]
3. [e.g., Legacy system limitations]
4. [e.g., Regulatory approval timelines]

---

## 3. Asset Management Policy Alignment
*Reference: ISO 55001 Clause 5.2*

### 3.1 Asset Management Policy Statement

> [Insert full Asset Management Policy or reference document number]

**Policy Reference:** [Document ID and version]

### 3.2 Policy Principles and SAMP Alignment

| Policy Principle | How This SAMP Delivers |
|------------------|------------------------|
| **Life Cycle Approach** | Section 7 defines lifecycle strategies for each asset class |
| **Risk-Based Decision Making** | Section 6 establishes risk framework; Section 4 links to objectives |
| **Sustainable Outcomes** | Objectives include environmental and social targets |
| **Compliance Assurance** | Regulatory requirements mapped in Section 2 & 6 |
| **Continuous Improvement** | Section 10 defines improvement roadmap |
| **Stakeholder Value** | Objectives balanced across stakeholder needs |

### 3.3 Commitments

This SAMP commits [Organization Name] to:

- [ ] Achieving stated asset management objectives within defined timeframes
- [ ] Allocating adequate resources for asset management activities
- [ ] Maintaining compliance with all applicable legal and regulatory requirements
- [ ] Pursuing continual improvement in asset management maturity
- [ ] Transparent reporting of asset performance and condition
- [ ] Balancing cost, risk, and performance in all decisions

---

## 4. Strategic Objectives
*Reference: ISO 55001 Clause 6.2*

### 4.1 Organizational to Asset Management Objectives Mapping

| Organizational Strategic Objective | Asset Management Objective | Measure | Target | Timeline |
|-----------------------------------|---------------------------|---------|--------|----------|
| **Financial Sustainability** | Optimize total cost of ownership | Total AM cost per unit output | [Target] | [Year] |
| | Maintain asset value | Asset condition index | ≥[X]% | Ongoing |
| **Service Excellence** | Ensure service reliability | Unplanned outages | <[X] per year | [Year] |
| | Meet capacity requirements | Utilization rate | [X-Y]% | [Year] |
| **Safety & Compliance** | Zero harm from asset failures | Safety incidents | 0 | Ongoing |
| | Full regulatory compliance | Compliance score | 100% | Ongoing |
| **Sustainability** | Reduce environmental footprint | Carbon emissions | [X]% reduction | [Year] |
| | Sustainable resource use | Waste recycled | >[X]% | [Year] |
| **Growth/Innovation** | Enable business growth | Capacity headroom | >[X]% | [Year] |
| | Adopt proven technologies | Modernization index | [Target] | [Year] |

### 4.2 Objective Prioritization Framework

When objectives conflict, apply this hierarchy:

1. **Safety & Compliance** — Non-negotiable; must always be met
2. **Service Delivery** — Core purpose; maintain agreed levels
3. **Financial Sustainability** — Essential for long-term viability
4. **Environmental/Social** — Growing importance; integrate into decisions
5. **Growth/Innovation** — Enable where feasible within constraints

### 4.3 Objective Review Cycle

- **Annual Review:** Confirm objectives remain aligned with organizational strategy
- **Trigger-Based Review:** Significant organizational or external changes
- **Full Revision:** Aligned with strategic planning cycle (typically 3-5 years)

---

## 5. Asset Portfolio Overview

### 5.1 Asset Portfolio Summary

| Asset Class | Quantity | Current Replacement Value | Average Age | Average Condition | Criticality Distribution |
|-------------|----------|---------------------------|-------------|-------------------|-------------------------|
| **[Class 1]** | [#] | $[X]M | [X] years | [X]/5 | High: X%, Med: Y%, Low: Z% |
| **[Class 2]** | [#] | $[X]M | [X] years | [X]/5 | High: X%, Med: Y%, Low: Z% |
| **[Class 3]** | [#] | $[X]M | [X] years | [X]/5 | High: X%, Med: Y%, Low: Z% |
| **[Class 4]** | [#] | $[X]M | [X] years | [X]/5 | High: X%, Med: Y%, Low: Z% |
| **[Class 5]** | [#] | $[X]M | [X] years | [X]/5 | High: X%, Med: Y%, Low: Z% |
| **TOTAL** | **[#]** | **$[X]M** | — | — | — |

### 5.2 Asset Hierarchy

```
[Organization Name] Asset Portfolio
│
├── [Asset Class 1: e.g., Production Assets]
│   ├── [Sub-class 1.1]
│   ├── [Sub-class 1.2]
│   └── [Sub-class 1.3]
│
├── [Asset Class 2: e.g., Infrastructure]
│   ├── [Sub-class 2.1]
│   └── [Sub-class 2.2]
│
├── [Asset Class 3: e.g., Fleet]
│   ├── [Sub-class 3.1]
│   └── [Sub-class 3.2]
│
├── [Asset Class 4: e.g., Facilities]
│   └── [Sub-class 4.1]
│
└── [Asset Class 5: e.g., Technology]
    ├── [Sub-class 5.1]
    └── [Sub-class 5.2]
```

### 5.3 Portfolio Condition Overview

**Condition Grading Scale:**

| Grade | Descriptor | Definition | Intervention Required |
|-------|------------|------------|----------------------|
| **5** | Excellent | As new or recently renewed | None |
| **4** | Good | Minor deterioration only | Routine maintenance |
| **3** | Fair | Moderate deterioration | Increased maintenance |
| **2** | Poor | Significant deterioration | Renewal planning required |
| **1** | Very Poor | Failing/failed | Immediate intervention |

**Current Portfolio Condition Distribution:**

| Condition Grade | % of Portfolio (by value) | % of Portfolio (by count) |
|-----------------|---------------------------|---------------------------|
| 5 - Excellent | [X]% | [X]% |
| 4 - Good | [X]% | [X]% |
| 3 - Fair | [X]% | [X]% |
| 2 - Poor | [X]% | [X]% |
| 1 - Very Poor | [X]% | [X]% |

### 5.4 Age Profile and Renewal Forecast

**Portfolio Age Distribution:**
- 0-25% of useful life: [X]% of assets
- 25-50% of useful life: [X]% of assets
- 50-75% of useful life: [X]% of assets
- 75-100% of useful life: [X]% of assets
- Beyond useful life: [X]% of assets

**Projected Renewal Requirements (Next 20 Years):**

| Period | Estimated Renewal Value | Average Annual |
|--------|------------------------|----------------|
| Years 1-5 | $[X]M | $[X]M/year |
| Years 6-10 | $[X]M | $[X]M/year |
| Years 11-15 | $[X]M | $[X]M/year |
| Years 16-20 | $[X]M | $[X]M/year |

### 5.5 Critical Assets Register Summary

| Asset ID | Asset Name | Criticality | Redundancy | Failure Impact | Current Condition |
|----------|------------|-------------|------------|----------------|-------------------|
| [ID] | [Name] | Critical | None/Partial/Full | [Impact description] | [X]/5 |
| [ID] | [Name] | Critical | None/Partial/Full | [Impact description] | [X]/5 |
| [ID] | [Name] | Critical | None/Partial/Full | [Impact description] | [X]/5 |

*Full Critical Assets Register maintained in [reference document/system]*

---

## 6. Risk and Opportunity Register Summary
*Reference: ISO 55001 Clause 6.1*

### 6.1 Risk Management Framework

**Risk Assessment Methodology:** [e.g., ISO 31000 aligned, AS/NZS 4360]

**Risk Matrix:**

| | **Insignificant** | **Minor** | **Moderate** | **Major** | **Catastrophic** |
|---|---|---|---|---|---|
| **Almost Certain** | Medium | High | High | Extreme | Extreme |
| **Likely** | Low | Medium | High | High | Extreme |
| **Possible** | Low | Medium | Medium | High | High |
| **Unlikely** | Low | Low | Medium | Medium | High |
| **Rare** | Low | Low | Low | Medium | Medium |

### 6.2 Strategic Asset Risks

| Risk ID | Risk Description | Category | Likelihood | Consequence | Rating | Treatment Strategy | Owner |
|---------|------------------|----------|------------|-------------|--------|-------------------|-------|
| R01 | [Description] | [Category] | [L] | [C] | [Rating] | [Treat/Tolerate/Transfer/Terminate] | [Name] |
| R02 | Aging asset base leading to increased failures | Asset Condition | Likely | Major | High | Treat: Accelerate renewal program | [Name] |
| R03 | Skills shortage affecting maintenance capability | Resource | Possible | Moderate | Medium | Treat: Training & succession planning | [Name] |
| R04 | Regulatory change requiring asset upgrades | Compliance | Possible | Major | High | Treat: Monitor & plan contingency | [Name] |
| R05 | Climate impacts on asset performance | Environmental | Likely | Moderate | High | Treat: Resilience upgrades | [Name] |
| R06 | [Description] | [Category] | [L] | [C] | [Rating] | [Strategy] | [Name] |

**Risk Categories:**
- Asset Condition / Performance
- Financial / Funding
- Compliance / Legal
- Resource / Capability
- Technology / Obsolescence
- Environmental / Climate
- Supply Chain
- Stakeholder / Reputation

### 6.3 Strategic Opportunities

| Opp ID | Opportunity Description | Category | Benefit Potential | Investment Required | Priority | Owner |
|--------|------------------------|----------|-------------------|---------------------|----------|-------|
| O01 | [Description] | [Category] | [H/M/L] | [H/M/L] | [1-5] | [Name] |
| O02 | Predictive maintenance technology adoption | Technology | High | Medium | 1 | [Name] |
| O03 | Asset sharing/partnership arrangements | Efficiency | Medium | Low | 2 | [Name] |
| O04 | Standardization of asset specifications | Efficiency | Medium | Low | 2 | [Name] |
| O05 | Alternative materials/methods | Innovation | High | Medium | 3 | [Name] |

### 6.4 Risk Appetite Statement

[Organization Name] accepts the following levels of residual risk in asset management:

| Risk Category | Risk Appetite | Rationale |
|---------------|---------------|-----------|
| **Safety** | Very Low | Zero tolerance for preventable harm |
| **Compliance** | Very Low | Regulatory breach unacceptable |
| **Service Delivery** | Low | Service commitments must be met |
| **Financial** | Moderate | Some variability acceptable within budget |
| **Reputation** | Low | Stakeholder trust is essential |
| **Environment** | Low | Sustainability commitment |

---

## 7. Lifecycle Management Strategies

### 7.1 Lifecycle Management Framework

**Lifecycle Stages:**

```
┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   ACQUIRE   │───▶│   OPERATE   │───▶│   MAINTAIN  │───▶│   DISPOSE   │
│             │    │             │    │             │    │             │
│ • Planning  │    │ • Operation │    │ • Preventive│    │ • Renewal   │
│ • Design    │    │ • Monitoring│    │ • Corrective│    │ • Disposal  │
│ • Procure   │    │ • Optimize  │    │ • Condition │    │ • Decommis- │
│ • Construct │    │             │    │             │    │   sioning   │
│ • Commission│    │             │    │             │    │             │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
```

### 7.2 Asset Class Lifecycle Strategies

#### Asset Class 1: [e.g., Production Equipment]

| Lifecycle Stage | Strategy | Key Activities |
|-----------------|----------|----------------|
| **Acquisition** | [e.g., Standardization] | Specification standards, approved vendor list, TCO evaluation |
| **Operation** | [e.g., Optimized utilization] | Condition monitoring, performance tracking, operator care |
| **Maintenance** | [e.g., Reliability-centered] | RCM analysis, predictive techniques, planned maintenance |
| **Disposal** | [e.g., Economic life] | Condition-based renewal, residual value recovery |

**Expected Useful Life:** [X] years
**Maintenance Strategy:** [Preventive / Predictive / RCM / Condition-based]
**Renewal Trigger:** [Condition grade ≤2 / Age >X years / Economic analysis]

---

#### Asset Class 2: [e.g., Infrastructure]

| Lifecycle Stage | Strategy | Key Activities |
|-----------------|----------|----------------|
| **Acquisition** | [e.g., Resilient design] | Climate adaptation, capacity planning, stakeholder input |
| **Operation** | [e.g., Asset protection] | Inspections, load management, incident response |
| **Maintenance** | [e.g., Condition-based] | Regular assessments, targeted interventions, defect management |
| **Disposal** | [e.g., Managed decline] | Staged renewal, rehabilitation before replacement |

**Expected Useful Life:** [X] years
**Maintenance Strategy:** [Preventive / Predictive / RCM / Condition-based]
**Renewal Trigger:** [Condition grade ≤2 / Safety assessment / Capacity requirement]

---

#### Asset Class 3: [e.g., Fleet/Vehicles]

| Lifecycle Stage | Strategy | Key Activities |
|-----------------|----------|----------------|
| **Acquisition** | [e.g., Fit-for-purpose] | Needs analysis, lease vs buy, emission standards |
| **Operation** | [e.g., Utilization focus] | Scheduling, driver behavior, fuel efficiency |
| **Maintenance** | [e.g., Manufacturer-based] | Service schedules, statutory compliance, condition checks |
| **Disposal** | [e.g., Optimal timing] | Resale value optimization, replacement cycling |

**Expected Useful Life:** [X] years / [X] km
**Maintenance Strategy:** [Time-based / Usage-based]
**Renewal Trigger:** [Age / Km / Maintenance cost ratio]

---

#### Asset Class 4: [e.g., Buildings/Facilities]

| Lifecycle Stage | Strategy | Key Activities |
|-----------------|----------|----------------|
| **Acquisition** | [e.g., Flexible design] | Adaptability, energy efficiency, compliance |
| **Operation** | [e.g., User-focused] | BMS optimization, space utilization, comfort |
| **Maintenance** | [e.g., Planned program] | Statutory testing, fabric maintenance, M&E servicing |
| **Disposal** | [e.g., Refurbish first] | Upgrade potential, heritage considerations |

**Expected Useful Life:** [X] years (structure) / [X] years (fit-out)
**Maintenance Strategy:** [Planned / Condition-based]
**Renewal Trigger:** [Condition assessment / Functional obsolescence / Strategic requirement]

---

#### Asset Class 5: [e.g., IT/OT Systems]

| Lifecycle Stage | Strategy | Key Activities |
|-----------------|----------|----------------|
| **Acquisition** | [e.g., Strategic fit] | Architecture alignment, cybersecurity, scalability |
| **Operation** | [e.g., High availability] | Monitoring, backups, incident management |
| **Maintenance** | [e.g., Proactive] | Patching, upgrades, vendor support |
| **Disposal** | [e.g., Managed refresh] | Technology currency, support lifecycle, data security |

**Expected Useful Life:** [X] years (hardware) / [X] years (software)
**Maintenance Strategy:** [Vendor-aligned / In-house]
**Renewal Trigger:** [Support end-of-life / Performance / Security requirements]

### 7.3 Cross-Cutting Lifecycle Principles

| Principle | Application |
|-----------|-------------|
| **Total Cost of Ownership (TCO)** | All acquisition decisions consider full lifecycle costs |
| **Standardization** | Reduce variants where practical to optimize support costs |
| **Sustainability** | Consider environmental impact at all lifecycle stages |
| **Data-Driven Decisions** | Asset decisions based on condition and performance data |
| **Flexibility** | Design for adaptability where future needs are uncertain |
| **Knowledge Management** | Capture and retain asset knowledge throughout lifecycle |

---

## 8. Resource Requirements

### 8.1 People and Capability

#### Current vs Required Capability

| Capability Area | Current FTE | Required FTE | Gap | Mitigation Strategy |
|-----------------|-------------|--------------|-----|---------------------|
| Asset Management Planning | [X] | [X] | [+/-X] | [Hire/Train/Contract] |
| Maintenance Execution | [X] | [X] | [+/-X] | [Hire/Train/Contract] |
| Condition Assessment | [X] | [X] | [+/-X] | [Hire/Train/Contract] |
| Data Analysis | [X] | [X] | [+/-X] | [Hire/Train/Contract] |
| Project Delivery | [X] | [X] | [+/-X] | [Hire/Train/Contract] |
| Contract Management | [X] | [X] | [+/-X] | [Hire/Train/Contract] |

#### Competency Development Priorities

| Priority | Competency | Target Audience | Development Method | Timeline |
|----------|------------|-----------------|-------------------|----------|
| 1 | AM fundamentals (IAM Certificate) | All AM staff | External training | [Year] |
| 2 | Condition assessment techniques | Inspectors | Practical training | [Year] |
| 3 | Data analytics | Planners | Internal + tools | [Year] |
| 4 | Risk assessment | Decision-makers | Workshop | [Year] |

### 8.2 Tools and Systems

#### Current Systems Landscape

| Function | Current System | Adequacy | Planned Changes |
|----------|----------------|----------|-----------------|
| Asset Register (CMMS/EAM) | [System name] | [Adequate/Gaps] | [None/Upgrade/Replace] |
| Financial Management | [System name] | [Adequate/Gaps] | [None/Upgrade/Replace] |
| Condition Monitoring | [System name] | [Adequate/Gaps] | [None/Upgrade/Replace] |
| GIS/Spatial | [System name] | [Adequate/Gaps] | [None/Upgrade/Replace] |
| Document Management | [System name] | [Adequate/Gaps] | [None/Upgrade/Replace] |
| Risk Management | [System name] | [Adequate/Gaps] | [None/Upgrade/Replace] |
| BI/Reporting | [System name] | [Adequate/Gaps] | [None/Upgrade/Replace] |

#### System Investment Priorities

| Priority | Initiative | Estimated Cost | Expected Benefit | Timeline |
|----------|------------|----------------|------------------|----------|
| 1 | [e.g., CMMS upgrade] | $[X]K | [Benefit description] | [Year] |
| 2 | [e.g., Condition monitoring IoT] | $[X]K | [Benefit description] | [Year] |
| 3 | [e.g., Analytics platform] | $[X]K | [Benefit description] | [Year] |

### 8.3 Financial Resources

#### Asset Management Budget Summary

| Category | Year 1 | Year 2 | Year 3 | Year 4 | Year 5 | Total |
|----------|--------|--------|--------|--------|--------|-------|
| **Capital - New Assets** | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M |
| **Capital - Renewals** | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M |
| **Operating - Maintenance** | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M |
| **Operating - AM Overhead** | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M |
| **TOTAL** | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M | $[X]M |

#### Funding Sources and Constraints

| Source | Availability | Constraints | Allocation Priority |
|--------|--------------|-------------|---------------------|
| Operating Revenue | [Description] | [Constraints] | Maintenance, operations |
| Capital Budget | [Description] | [Constraints] | Renewals, new capacity |
| Debt/Borrowing | [Description] | [Constraints] | Major capital projects |
| Grants/Subsidies | [Description] | [Constraints] | Specific eligible projects |

#### Budget vs Requirement Analysis

| Scenario | 5-Year Requirement | 5-Year Budget | Gap | Consequence |
|----------|-------------------|---------------|-----|-------------|
| Maintenance | $[X]M | $[X]M | $[X]M | [Impact description] |
| Renewal | $[X]M | $[X]M | $[X]M | [Impact description] |
| New Assets | $[X]M | $[X]M | $[X]M | [Impact description] |

**Funding Gap Management Strategy:**
- [Strategy 1: e.g., Prioritization framework]
- [Strategy 2: e.g., Alternative funding sources]
- [Strategy 3: e.g., Life extension approaches]
- [Strategy 4: e.g., Service level adjustments]

---

## 9. Performance Indicators and Targets

### 9.1 Key Performance Indicator Framework

#### Leading Indicators (Predictive)

| KPI | Definition | Current | Target | Frequency | Owner |
|-----|------------|---------|--------|-----------|-------|
| **Maintenance Plan Compliance** | % of planned maintenance completed on time | [X]% | ≥[X]% | Monthly | [Name] |
| **Condition Assessment Coverage** | % of critical assets assessed per schedule | [X]% | 100% | Quarterly | [Name] |
| **Training Completion** | % of required training completed | [X]% | ≥[X]% | Quarterly | [Name] |
| **Risk Treatment Progress** | % of high risks with treatments implemented | [X]% | ≥[X]% | Monthly | [Name] |
| **Capital Program Delivery** | % of capital program on schedule | [X]% | ≥[X]% | Monthly | [Name] |

#### Lagging Indicators (Outcome)

| KPI | Definition | Current | Target | Frequency | Owner |
|-----|------------|---------|--------|-----------|-------|
| **Asset Availability** | % uptime of critical assets | [X]% | ≥[X]% | Monthly | [Name] |
| **Unplanned Downtime** | Hours of unplanned asset unavailability | [X] hrs | <[X] hrs | Monthly | [Name] |
| **Safety Incidents** | Asset-related safety incidents | [X] | 0 | Monthly | [Name] |
| **Compliance Breaches** | Regulatory non-compliances | [X] | 0 | Monthly | [Name] |
| **Maintenance Cost/Replacement Value** | Maintenance spend as % of CRV | [X]% | [X-Y]% | Annual | [Name] |
| **Asset Condition Index** | Weighted average condition score | [X]/5 | ≥[X]/5 | Annual | [Name] |
| **Customer Complaints (Asset-related)** | Number of complaints due to asset issues | [X] | <[X] | Monthly | [Name] |

### 9.2 Performance Reporting Structure

| Report | Content | Audience | Frequency |
|--------|---------|----------|-----------|
| **Operational Dashboard** | Daily KPIs, alerts | Operations team | Daily |
| **Management Report** | Monthly KPI trends, exceptions | Management team | Monthly |
| **Executive Summary** | Strategic metrics, major issues | Executive team | Monthly |
| **Board Report** | High-level performance, risks | Board/Council | Quarterly |
| **Annual AM Report** | Comprehensive review, benchmarks | All stakeholders | Annual |

### 9.3 Benchmarking

**Internal Benchmarking:**
- Compare performance across sites/regions/asset classes
- Track improvement over time

**External Benchmarking:**
- [Industry association benchmarking program]
- [Peer organization comparisons]
- [Regulatory benchmark requirements]

---

## 10. Improvement Initiatives Roadmap

### 10.1 Asset Management Maturity Assessment

**Framework Used:** [e.g., IAM Self-Assessment, ISO 55001 Gap Analysis]

**Current Maturity Summary:**

| AM Subject Area | Current Level | Target Level | Gap |
|-----------------|---------------|--------------|-----|
| Strategy & Planning | [1-5] | [1-5] | [+/-X] |
| Asset Information | [1-5] | [1-5] | [+/-X] |
| Decision Making | [1-5] | [1-5] | [+/-X] |
| Lifecycle Delivery | [1-5] | [1-5] | [+/-X] |
| Organization & People | [1-5] | [1-5] | [+/-X] |
| Risk & Review | [1-5] | [1-5] | [+/-X] |
| **OVERALL** | **[X.X]** | **[X.X]** | |

**Maturity Scale:**
1. Aware - Ad hoc, reactive
2. Developing - Basic processes in place
3. Competent - Consistent, documented processes
4. Optimizing - Data-driven optimization
5. Excellent - Industry-leading practice

### 10.2 Improvement Initiative Portfolio

| ID | Initiative | Maturity Area | Priority | Effort | Expected Outcome | Timeline | Status |
|----|------------|---------------|----------|--------|------------------|----------|--------|
| I01 | Asset data quality improvement | Asset Information | High | Medium | Reliable decision data | Q1-Q4 [Year] | [Status] |
| I02 | Predictive maintenance pilot | Lifecycle Delivery | High | High | Reduced unplanned downtime | [Year]-[Year] | [Status] |
| I03 | Risk framework implementation | Risk & Review | High | Medium | Consistent risk management | Q1-Q2 [Year] | [Status] |
| I04 | AM competency program | Organization & People | Medium | Medium | Capable workforce | [Year]-[Year] | [Status] |
| I05 | Decision-making framework | Decision Making | Medium | Low | Consistent, justified decisions | Q2-Q3 [Year] | [Status] |
| I06 | Condition monitoring expansion | Lifecycle Delivery | Medium | High | Earlier failure detection | [Year]-[Year] | [Status] |
| I07 | CMMS optimization | Asset Information | Medium | Medium | Improved work management | Q3-Q4 [Year] | [Status] |
| I08 | Contractor performance management | Lifecycle Delivery | Low | Low | Better contractor outcomes | Q4 [Year] | [Status] |

### 10.3 Improvement Roadmap Timeline

```
Year 1                    Year 2                    Year 3
Q1   Q2   Q3   Q4        Q1   Q2   Q3   Q4        Q1   Q2   Q3   Q4
│    │    │    │         │    │    │    │         │    │    │    │
├────┴────┴────┴─────────┤    │    │    │         │    │    │    │
│ I01: Data Quality      │    │    │    │         │    │    │    │
│                        │    │    │    │         │    │    │    │
├────┬────┤              │    │    │    │         │    │    │    │
│ I03: Risk Framework    │    │    │    │         │    │    │    │
│                        │    │    │    │         │    │    │    │
│         ├────┬────┤    │    │    │    │         │    │    │    │
│         │ I05: Decision Framework    │         │    │    │    │
│         │              │    │    │    │         │    │    │    │
│         │         ├────┴────┴────┴────┴────────┤    │    │    │
│         │         │ I02: Predictive Maintenance │    │    │    │
│         │         │                             │    │    │    │
│         │         │    ├────┴────┴────┴────────┴────┴────┴────┤
│         │         │    │ I04: Competency Program              │
│         │         │    │                                      │
│              ├────┴────┤                        │    │    │    │
│              │ I07: CMMS Optimization           │    │    │    │
└──────────────┴─────────┴────────────────────────┴────┴────┴────┘
```

### 10.4 Resource Requirements for Improvement

| Initiative | Internal Effort (FTE-months) | External Cost | Total Investment |
|------------|------------------------------|---------------|------------------|
| I01 | [X] | $[X]K | $[X]K |
| I02 | [X] | $[X]K | $[X]K |
| I03 | [X] | $[X]K | $[X]K |
| I04 | [X] | $[X]K | $[X]K |
| I05 | [X] | $[X]K | $[X]K |
| I06 | [X] | $[X]K | $[X]K |
| I07 | [X] | $[X]K | $[X]K |
| I08 | [X] | $[X]K | $[X]K |
| **TOTAL** | **[X]** | **$[X]K** | **$[X]K** |

---

## 11. Review and Update Schedule

### 11.1 SAMP Review Cycle

| Review Type | Frequency | Scope | Trigger | Responsibility |
|-------------|-----------|-------|---------|----------------|
| **Annual Review** | Yearly (Q4) | Full document | Scheduled | AM Manager |
| **Performance Review** | Quarterly | Section 9 (KPIs) | Scheduled | AM Team |
| **Triggered Review** | As needed | Affected sections | See triggers below | AM Manager |
| **Minor Update** | As needed | Corrections, clarifications | Any time | Document Owner |

### 11.2 Review Triggers

A triggered review of relevant SAMP sections will occur when:

- [ ] Significant change in organizational strategy or objectives
- [ ] Major acquisition, disposal, or transfer of assets
- [ ] Significant change in regulatory requirements
- [ ] Material change in risk profile
- [ ] Major incident or failure with strategic implications
- [ ] Organizational restructure affecting AM accountabilities
- [ ] Significant budget change (>10% variance)
- [ ] Technology change affecting AM approach

### 11.3 Review Process

```
┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
│  1. INITIATE    │────▶│  2. GATHER      │────▶│  3. ANALYZE     │
│                 │     │                 │     │                 │
│ • Schedule or   │     │ • Performance   │     │ • Gap analysis  │
│   trigger       │     │   data          │     │ • Alignment     │
│ • Assign        │     │ • Stakeholder   │     │   check         │
│   responsibilities│   │   feedback      │     │ • Improvement   │
│                 │     │ • External      │     │   identification│
│                 │     │   changes       │     │                 │
└─────────────────┘     └─────────────────┘     └─────────────────┘
         │                                               │
         │                                               ▼
         │                                      ┌─────────────────┐
         │                                      │  4. UPDATE      │
         │                                      │                 │
         │                                      │ • Draft changes │
         │                                      │ • Consultation  │
         │                                      │ • Finalize      │
         │                                      │                 │
         │                                      └────────┬────────┘
         │                                               │
         ▼                                               ▼
┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
│  7. CLOSE       │◀────│  6. COMMUNICATE │◀────│  5. APPROVE     │
│                 │     │                 │     │                 │
│ • Archive old   │     │ • Distribute    │     │ • Review &      │
│   version       │     │ • Brief         │     │   approve       │
│ • Update        │     │   stakeholders  │     │ • Sign-off      │
│   register      │     │ • Update AMPs   │     │                 │
│                 │     │   if needed     │     │                 │
└─────────────────┘     └─────────────────┘     └─────────────────┘
```

### 11.4 Document Update Log

| Date | Section | Change Summary | Changed By | Approved By |
|------|---------|----------------|------------|-------------|
| | | | | |
| | | | | |
| | | | | |

---

## 12. Appendices

### Appendix A: SAMP vs AMP Explanation

#### Document Hierarchy

```
                    ┌─────────────────────────────────┐
                    │    ORGANIZATIONAL STRATEGY      │
                    │    (Corporate/Business Plan)    │
                    └───────────────┬─────────────────┘
                                    │
                                    ▼
                    ┌─────────────────────────────────┐
                    │   ASSET MANAGEMENT POLICY       │
                    │   (Principles & Commitments)    │
                    └───────────────┬─────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────┐
│                  STRATEGIC ASSET MANAGEMENT PLAN (SAMP)           │
│                         << THIS DOCUMENT >>                        │
│                                                                   │
│   • Strategic direction for asset management                      │
│   • Links organizational objectives to AM objectives              │
│   • Covers entire asset portfolio at strategic level              │
│   • Typically 5-10+ year horizon                                  │
│   • Updated annually or on significant change                     │
│   • Audience: Executive, senior management                        │
└───────────────────────────────────┬───────────────────────────────┘
                                    │
           ┌────────────────────────┼────────────────────────┐
           │                        │                        │
           ▼                        ▼                        ▼
┌─────────────────────┐  ┌─────────────────────┐  ┌─────────────────────┐
│  ASSET MANAGEMENT   │  │  ASSET MANAGEMENT   │  │  ASSET MANAGEMENT   │
│   PLAN (AMP) #1     │  │   PLAN (AMP) #2     │  │   PLAN (AMP) #3     │
│                     │  │                     │  │                     │
│  e.g., Production   │  │  e.g., Fleet        │  │  e.g., Facilities   │
│       Equipment     │  │       Vehicles      │  │       Buildings     │
└─────────────────────┘  └─────────────────────┘  └─────────────────────┘
           │                        │                        │
           ▼                        ▼                        ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    OPERATIONAL DOCUMENTS                            │
│                                                                     │
│   • Maintenance schedules & work orders                             │
│   • Standard operating procedures                                   │
│   • Inspection checklists                                          │
│   • Project plans                                                  │
└─────────────────────────────────────────────────────────────────────┘
```

#### Key Differences

| Aspect | SAMP (Strategic) | AMP (Tactical/Operational) |
|--------|------------------|---------------------------|
| **Scope** | Entire asset portfolio | Specific asset class, system, or location |
| **Horizon** | Long-term (5-25 years) | Medium-term (1-5 years) |
| **Detail Level** | Strategic direction, principles | Specific actions, schedules, budgets |
| **Audience** | Executives, board, senior managers | Asset managers, maintenance managers, planners |
| **Update Frequency** | Annual review | Annual update with rolling forecasts |
| **Focus** | WHY and WHAT | WHAT, WHEN, WHO, and HOW MUCH |
| **Content** | Objectives, strategies, resource allocation | Maintenance programs, renewal schedules, work plans |
| **Decisions** | Investment priorities, risk appetite | Specific projects, maintenance frequencies |

#### Relationship Between SAMP and AMPs

The SAMP provides direction that AMPs must implement:

| SAMP Provides | AMP Delivers |
|---------------|--------------|
| AM objectives and targets | Specific actions to achieve targets |
| Risk appetite and priorities | Detailed risk treatments |
| Lifecycle strategies | Maintenance and renewal programs |
| Resource allocation | Detailed budgets and work programs |
| Performance framework | Specific measures and reporting |

**Example Flow:**

1. **SAMP states:** "Maintain asset condition index ≥3.5 while containing maintenance costs to 2% of CRV"

2. **AMP translates:** 
   - Specific inspection regime (what, when, who)
   - Maintenance frequency for each asset type
   - Condition-based renewal triggers
   - Detailed 5-year maintenance and renewal budgets
   - Specific improvement initiatives

### Appendix B: Glossary

| Term | Definition |
|------|------------|
| **Asset** | Item, thing, or entity that has potential or actual value to an organization (ISO 55000) |
| **Asset Management** | Coordinated activity of an organization to realize value from assets (ISO 55000) |
| **Asset Management Plan (AMP)** | Documented information that specifies how organizational objectives are to be converted into AM objectives, and the approach for achieving those AM objectives |
| **Asset Management System** | Set of interacting elements of an organization to establish AM policy and objectives, and processes to achieve those objectives |
| **Condition** | Measurable state of an asset at a point in time |
| **Criticality** | Relative importance of an asset to achieving organizational objectives |
| **Current Replacement Value (CRV)** | Cost to replace an asset with a modern equivalent asset in current dollars |
| **Lifecycle** | All stages of asset life from conception through disposal |
| **Risk** | Effect of uncertainty on objectives (ISO 31000) |
| **SAMP** | Strategic Asset Management Plan (this document) |
| **Total Cost of Ownership (TCO)** | All costs associated with an asset over its entire lifecycle |

### Appendix C: References

**Standards:**
- ISO 55000:2014 Asset Management — Overview, principles and terminology
- ISO 55001:2014 Asset Management — Management systems — Requirements
- ISO 55002:2018 Asset Management — Management systems — Guidelines for the application of ISO 55001
- ISO 31000:2018 Risk Management — Guidelines

**Industry Guidance:**
- [Relevant industry-specific guidance documents]
- [Regulatory guidelines if applicable]

**Internal Documents:**
- [Organization] Strategic Plan [Year-Year]
- [Organization] Asset Management Policy [Version]
- [Organization] Risk Management Framework
- [List of Asset Management Plans]

### Appendix D: Related Documents Register

| Document | Document Number | Version | Location |
|----------|-----------------|---------|----------|
| Asset Management Policy | | | |
| AMP - [Asset Class 1] | | | |
| AMP - [Asset Class 2] | | | |
| AMP - [Asset Class 3] | | | |
| Risk Management Framework | | | |
| Asset Criticality Framework | | | |
| Condition Assessment Manual | | | |
| Asset Data Standard | | | |

---

## Document Sign-Off

By signing below, the approvers confirm that this Strategic Asset Management Plan:
- Is aligned with organizational strategic objectives
- Provides appropriate direction for asset management activities
- Has adequate resources allocated for implementation
- Will be reviewed and updated as required

| Role | Name | Signature | Date |
|------|------|-----------|------|
| **Prepared By:** | | | |
| **Reviewed By:** | | | |
| **Approved By:** | | | |

---

*End of Strategic Asset Management Plan*

---

> **Template Information**
> 
> **Template ID:** ISO55000-SAMP-001  
> **Version:** 1.0  
> **Created:** 2026  
> **Standard:** ISO 55001:2014  
> 
> This template provides a comprehensive framework for developing a Strategic Asset Management Plan compliant with ISO 55001 requirements. Adapt the content, level of detail, and specific sections to suit your organization's size, complexity, and industry context.
